{
  "name": "react-native-architecture",
  "version": "1.0.0",
  "description": "react-native-architecture",
  "source": "wshobson/agents",
  "id": "wshobson/agents/react-native-architecture",
  "installs": 1268
}
