{
  "name": "jutsu-react-native:react-native-performance",
  "version": "1.0.0",
  "description": "jutsu-react-native:react-native-performance",
  "source": "thebushidocollective/han",
  "id": "thebushidocollective/han/jutsu-react-native:react-native-performance",
  "installs": 7
}
